# Definition of environment variables to use with the development environment.
# Basic env vars for golangci-lint and goreleaser are defined here, but additional
# variables can also be defined.
#
# The development environment references `develop/.env`. Please make a copy of
# `develop/example.env` => `develop/.env` prior to running the development environment.
# If you are using the Makefile commands, it will check for the existence of the file before
# executing the commands.
#
#   - `cp develop/example.env develop/.env`
GO_VERSION=1.23.0
ALPINE_VERSION=3.20

GORELEASER_VERSION=2.2.0
GOLANGCILINT_VERSION=1.60.3
